<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_orders"
        android:title="My Orders"
        android:icon="@drawable/baseline_receipt_24" />
    <item
        android:id="@+id/menu_cart"
        android:title="My Cart"
        android:icon="@drawable/baseline_shopping_cart_24" />
    <item
        android:id="@+id/menu_categories"
        android:title="All Categories"
        android:icon="@drawable/baseline_category_24" />
    <item
        android:id="@+id/menu_wishlist"
        android:title="My Wishlist"
        android:icon="@drawable/ic_heart_black" />
    <item
        android:id="@+id/menu_aboutus"
        android:title="About Us"
        android:icon="@drawable/baseline_contact_support_24" />

        <item
            android:id="@+id/menu_contactus"
            android:title="Contact Us"
            android:icon="@drawable/baseline_contact_phone_24" />

    <item
        android:id="@+id/menu_support"
        android:title="Support"
        android:icon="@drawable/baseline_support_agent_24" />
        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/baseline_settings_24" />

        <item
            android:id="@+id/menu_logout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24" />
</menu>