<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="190dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            android:src="@drawable/fun_admin" />

        <Button
            android:id="@+id/useradminlogin"
            android:layout_width="304dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF9800"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>