<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/lb"
        android:gravity="center"
        android:text="My Orders"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/clearorder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lb"
        android:text="Clear Orders"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/generateBill"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/lb"
        android:text="Generate Bill"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>