<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/lb"
            android:gravity="center"
            android:text="Payment Options"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <!-- Title -->
        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total: ₹0"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:textColor="@color/black" />



        <!-- Google Pay Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/edt">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img6"
                android:contentDescription="Google Pay Icon"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with Google Pay"
                android:textSize="16sp"
                android:textStyle="bold"

                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Paytm Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/pp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edt">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img7"
                android:contentDescription="Paytm Icon"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with Phone Pay"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Pay Now Button -->
        <LinearLayout
            android:id="@+id/qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edt">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img8"
                android:contentDescription="Card Icon"
                android:layout_marginEnd="12dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Pay with QR code"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pod"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edt">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img9"
                android:contentDescription="Card Icon"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Pay on Delivery"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Back to Home Button -->
    </LinearLayout>
</ScrollView>