<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/lb"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <!-- GridLayout to display categories -->
    <GridLayout
        android:id="@+id/categoryGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Category 1 -->
        <LinearLayout
            android:id="@+id/categoryGrocery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/edt"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@color/white"
                android:contentDescription="Category Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/lb"
                android:gravity="center"
                android:text="Grocery"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 2 -->
        <LinearLayout
            android:id="@+id/categoryClothing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/edt"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:contentDescription="Category Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/img2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/lb"
                android:gravity="center"
                android:text="Clothing"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 3 -->
        <LinearLayout
            android:id="@+id/categoryHousehold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/edt"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:contentDescription="Category Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/img3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/lb"
                android:gravity="center"
                android:text="Household"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 4 -->
        <LinearLayout
            android:id="@+id/categoryMobiles"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/edt"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:contentDescription="Category Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/img4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/lb"
                android:gravity="center"
                android:text="Mobiles"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Category 5 -->
        <LinearLayout
            android:id="@+id/categoryAppliance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/edt"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:contentDescription="Category Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/img5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/lb"
                android:gravity="center"
                android:text="Appliances"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>